# employee-directory

./: .gitignore
employee-directory-backend/: .gitignore.txt  pom.xml
employee-directory-backend/sql-scripts/: 02-employee-directory.sql
employee-directory-backend/src/main/java/com/employee/springboot/thymeleafdemo/: ThymeleafdemoApplication.java
employee-directory-backend/src/main/java/com/employee/springboot/thymeleafdemo/auth/: AdminUserInitializer.java  AuthController.java  AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  User.java  UserRepository.java
employee-directory-backend/src/main/java/com/employee/springboot/thymeleafdemo/controller/: EmployeeController.java
employee-directory-backend/src/main/java/com/employee/springboot/thymeleafdemo/dao/: EmployeeRepository.java
employee-directory-backend/src/main/java/com/employee/springboot/thymeleafdemo/entity/: Employee.java
employee-directory-backend/src/main/java/com/employee/springboot/thymeleafdemo/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
employee-directory-backend/src/main/java/com/employee/springboot/thymeleafdemo/service/: EmployeeService.java  EmployeeServiceImpl.java
employee-directory-backend/src/main/resources/: application-prod.properties
employee-directory-backend/src/test/java/com/employee/springboot/thymeleafdemo/: ThymeleafdemoApplicationTests.java
employee-directory-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
employee-directory-frontend/.angular/cache/16.2.16/angular-webpack/5b65ddd4d5f07b65e867eb7e9bc8efcc69eaf6ae/: 0.pack  10.pack  11.pack  13.pack  3.pack  4.pack  6.pack  7.pack  index.pack  index.pack.old
employee-directory-frontend/.angular/cache/16.2.16/angular-webpack/9326c13e557718e8d68e6ee9f70d489d1c2481a0/: index.pack  index.pack.old
employee-directory-frontend/.angular/cache/16.2.16/angular-webpack/9911f109ea82c6da31ba3988ccf7792bcf5570a2/: 0.pack  1.pack  11.pack  13.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
employee-directory-frontend/.angular/cache/16.2.16/angular-webpack/c954cdcf17a9a976d51ad169974c1f55d4389144/: 0.pack  1.pack  11.pack  2.pack  3.pack  4.pack  5.pack  6.pack  9.pack  index.pack  index.pack.old
employee-directory-frontend/.angular/cache/16.2.16/angular-webpack/cfda0221482b37f128b1aec9b31b4b2e7e050e05/: 0.pack  1.pack  11.pack  14.pack  15.pack  16.pack  2.pack  3.pack  5.pack  6.pack  7.pack  index.pack  index.pack.old
employee-directory-frontend/e2e/src/: app.e2e-spec.ts
employee-directory-frontend/src/: index.html  styles.css
employee-directory-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
employee-directory-frontend/src/app/components/employee-form/: employee-form.component.html  employee-form.component.ts
employee-directory-frontend/src/app/components/employee-list/: employee-list.component.html  employee-list.component.ts
employee-directory-frontend/src/app/components/login/: login.component.html  login.component.ts
employee-directory-frontend/src/app/guards/: auth.guard.ts  pending-changes.guard.spec.ts  pending-changes.guard.ts
employee-directory-frontend/src/app/interceptors/: jwt.interceptor.ts
employee-directory-frontend/src/app/services/: auth.service.ts  employee.service.ts  notification.service.ts
