/* You can add global styles to this file, and also import other style files */
/* styles.css */

/* Custom Success Toast */
.toast-success {
  background-color: #d4edda !important;
  color: #155724 !important;
  font-weight: bold !important;
  font-size: 1.2rem !important; /* Bigger text */
  border: 2px solid #28a745 !important;
}

/* Custom Error Toast */
.toast-error {
  background-color: #f8d7da !important;
  color: #721c24 !important;
  font-weight: bold !important;
  font-size: 1.2rem !important; /* Bigger text */
  border: 2px solid #dc3545 !important;
}
