##
## JDBC properties
##
#spring.datasource.url=jdbc:mysql://employee-db.c3ym6q6025yc.us-east-2.rds.amazonaws.com:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent


#
## LOAD SPRING DataSource properties from AWS paramter store
#
#spring.cloud.aws.parameterstore.enabled=false
#spring.config.import=aws-parameterstore:/config/employee-db